{
  "name": "student-productivity-tracker-backend",
  "version": "1.0.0",
  "description": "Backend API for Student Productivity and Progress Tracker App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "student",
    "productivity",
    "tracker",
    "education"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "node-cron": "^3.0.3",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
